{
  "name": "reservation",
  "version": "1.0.0",
  "main": "index.js",
  "author": {
    "name": "Xindi Xu",
    "email": "xindixu@utexas.edu"
  },
  "license": "UNLICENSED",
  "scripts": {
    "start:dev": "eval $(cat .env) nodemon -r esm index.js",
    "start": "node index.js",
    "seed": "eval $(cat .env) node -r esm seed.js"
  },
  "dependencies": {
    "apollo-server-express": "^2.21.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "elasticsearch": "^16.7.2",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "faker": "^5.4.0",
    "graphql": "^15.5.0",
    "graphql-iso-date": "^3.6.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongo-cursor-pagination": "^7.3.1",
    "mongo-seeding": "^3.5.0",
    "mongoosastic": "^4.6.0",
    "mongoose": "^5.11.19",
    "mongoose-unique-validator": "^2.0.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
